[tox]
envlist =
    py{39,310,311}-dj{42}
    py{311,312,313}-dj{50,51}
    py{310,311,312,313}-djmain
skip_missing_interpreters = true

[testenv]
allowlist_externals=pytest,coverage
usedevelop=True
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True
deps=
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    djmain: https://github.com/django/django/archive/main.tar.gz
extras=
  transkbank-sdk
  django-payments[dev]
commands=
    pytest {posargs} -v
    coverage xml

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
DJANGO =
    4.2: dj42
    5.0: dj50
    5.1: dj51
    main: djmain
